# AppiumAutomationUItils

./: .gitignore  config.xml  pom.xml
resources/: config.properties
src/test/java/com/automation/appium/Data/: DirectionEnum.java
src/test/java/com/automation/appium/Screen/: AdvanceUtils.java  ContactScreen.java  GetStartedScreen.java  LaunchAppScreen.java  LoginScreen.java  RegistrationScreen.java
src/test/java/com/automation/appium/Tests/: DemoTests.java  GithubWebTests.java  RegistrationTests.java
src/test/java/com/automation/appium/Utils/: AppiumSwipeUtils.java  ApplicationUtils.java  CommonUtils.java  DriverUtils.java  PropertyUtils.java
src/test/java/com/automation/appium/pages/: HomePage.java
