# Mobile capability
platform.name = android
device.name = emulator-5554
application.path = \\resources\\app-build\\app-fdroid-debug.apk
app.package = com.android.contacts
#  com.google.android.deskclock
#  org.fossasia.openevent.general
app.activity = .activities.PeopleActivity
#  com.android.deskclock.DeskClock
#  .MainActivity